<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>guide-spring-boot</artifactId>
    <version>0.1.0</version>
    <name>spring-boot-complete</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

      <!-- Enable Liberty Maven plugin -->
      <!-- tag::libertyMavenPlugin[] -->
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.10</version>
        <configuration>
          <!-- tag::appsDirectory[] -->
          <appsDirectory>apps</appsDirectory>
          <!-- end::appsDirectory[] -->
          <!-- tag::deployPackages[] -->
          <deployPackages>spring-boot-project</deployPackages>
          <!-- end::deployPackages[] -->
          
        </configuration>

      </plugin>
      <!-- end::libertyMavenPlugin[] -->
      <!-- End of Liberty Maven plugin -->

        </plugins>
    </build>
<profiles>
    <profile>
      <id>libertyPackage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>


      <build>
        <plugins>
        <!-- Enable liberty-maven plugin -->
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>

            <version>3.10</version>
            <executions>        	
          <execution>
            <id>package-server</id>
            <phase>package</phase>
            <goals>
              <goal>create</goal>
              <goal>install-feature</goal>
              <goal>deploy</goal>
              <goal>package</goal>
            </goals>
            
            <configuration>
              <!-- tag::include[] -->
              <include>minify,runnable</include>
              <!-- end::include[] -->
              <!-- tag::packageName[] -->
              <packageName>GSSpringBootApp</packageName>
              <!-- end::packageName[] -->
            </configuration>
           </execution>     
         </executions>
        </plugin>
       </plugins>
     </build>
    </profile>
  </profiles>
</project>
	